curl -X POST 'localhost:9200/lol/hero/_search'?pretty -H 'Content-Type: application/json' -d'
{
    "from":0,
    "size":10,
    "timeout":"50ms",
    "query":{
        "bool":{
            "filter":[
                {
                    "range":{
                        "age":{
                            "from":20,
                            "to":40,
                            "include_lower":true,
                            "include_upper":true,
                            "boost":1
                        }
                    }
                }
            ],
            "must_not":[
                {
                    "term":{
                        "age":{
                            "value":30,
                            "boost":1
                        }
                    }
                }
            ],
            "should":[
                {
                    "term":{
                        "country":{
                            "value":"诺克萨斯",
                            "boost":1
                        }
                    }
                },
                {
                    "term":{
                        "gender":{
                            "value":"女",
                            "boost":1
                        }
                    }
                }
            ],
            "adjust_pure_negative":true,
            "minimum_should_match":"1",
            "boost":1
        }
    },
    "_source":{
        "includes":[

        ],
        "excludes":[
            "position"
        ]
    },
    "sort":[
        {
            "age":{
                "order":"desc"
            }
        }
    ]
}'